<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true">

        <ImageButton
            android:id="@+id/btn_hint_answer"
            android:background="@drawable/hint_button_icon"
            android:layout_width="80sp"
            android:layout_height="80sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="4dp"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold"
            android:text="提示" />

    </FrameLayout>


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" >

        <ImageView
            android:layout_width="75sp"
            android:layout_height="75sp"
            android:src="@drawable/game_level_title" />

        <TextView
            android:id="@+id/text_current_stage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold"
            android:text="1" />

    </FrameLayout>

</RelativeLayout>